# springboot-jpa-learn

./: pom.xml
src/main/java/com/legend/springbootjpademo/: SpringbootJpaDemoApplication.java  SpringbootJpaLearnApplication.java
src/main/java/com/legend/springbootjpademo/controller/: UserController.java
src/main/java/com/legend/springbootjpademo/dao/: AuthDao.java  RoleDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/legend/springbootjpademo/domain/: Auth.java  Role.java  RoleUser.java  User.java
src/main/java/com/legend/springbootjpademo/dto/: DtoUserRole.java  SecurityEntity.java
src/main/java/com/legend/springbootjpademo/enumeration/: EnumErrorCode.java  EnumRecordStatus.java  EnumSex.java
src/main/java/com/legend/springbootjpademo/service/: UserService.java
src/main/java/com/legend/springbootjpademo/service/impl/: UserServiceImpl.java
src/main/java/com/legend/springbootjpademo/utils/: Result.java
src/main/java/com/legend/springbootjpademo/vo/req/: ReqGetUserInfo.java  ReqPage.java
src/main/java/com/legend/springbootjpademo/vo/res/: ResAuth.java  ResPage.java  ResUser.java  ResUserInfo.java  ResUserPage.java
src/main/resources/: application.properties  application.yml
src/test/java/com/legend/springbootjpademo/: SpringbootJpaDemoApplicationTest.java  UserTest.java
